# playn-novice

./: .hgignore  Levensdag.md  ProjectHome.md  TetrisGame.md  ThePongToDo.md  pom.xml
2dintro/: .project  pom.xml
2dintro/src/main/java/org/gnudok/playn/novice/: Skeleton.java
calculator/: .project  pom.xml
calculator/src/main/java/org/gnudok/playn/novice/calculator/: App.java  Calculator.java
calculator/src/test/java/org/gnudok/playn/novice/calculator/: AppTest.java
clean-code-polymorphy/: .project  pom.xml
clean-code-polymorphy/src/main/java/org/gnudok/playn/novice/clean/: Node.java
clean-code-polymorphy/src/test/java/org/gnudok/playn/novice/clean/: NodeTest.java
dayoflife/: .project  pom.xml
dayoflife/src/main/java/org/gnudok/playn/novice/dayoflife/: DateDiff.java  DateParser.java  Main.java
dayoflife/src/main/java/org/gnudok/playn/novice/dayofpackage/: App.java  DateParser.java
dayoflife/src/test/java/org/gnudok/playn/novice/dayoflife/: AppTest.java  DateDiffTest.java  DateParserTest.java
dayoflife/src/test/java/org/gnudok/playn/novice/dayofpackage/: AppTest.java  DateParserTest.java
firework/: .project  pom.xml
firework/src/main/java/org/gnudok/playn/novice/firework/: fireworks.java
firework/src/test/java/org/gnudok/playn/novice/firework/: AppTest.java
intro/: .project  pom.xml
intro/src/main/java/org/gnudock/playn/novice/: App.java
intro/src/main/java/org/gnudok/playn/novice/: App.java
intro/src/test/java/org/gnudock/playn/novice/: AppTest.java
intro/src/test/java/org/gnudok/playn/novice/: AppTest.java
pong/: .project  build.xml  pom.xml
pong-legacy/src/main/java/org/gnudok/playn/novice/pong/: Pong.java
pong-legacy/src/test/java/org/gnudok/playn/novice/pong/: AppTest.java
pong/android/: .classpath  .project  AndroidManifest.xml  pom.xml
pong/android/res/values/: strings.xml
pong/android/src/main/java/pong/android/: PongGameActivity.java
pong/core/: .classpath  .project  pom.xml
pong/core/src/main/java/pong/core/: Arbiter.java  Collision.java  DealWithAiBot.java  GameState.java  IPongGame.java  InterSector.java  MessageBoard.java  Paintable.java  PongGame.java  PongGameFactory.java  PongWorld.java  ScoreBoard.java  TextField.java
pong/core/src/main/java/pong/entities/: Ball.java  Bat.java  Ceiling.java  DynamicPhysicsEntity.java  Entity.java  Ground.java  PhysicsEntity.java  StaticPhysicsEntity.java
pong/core/src/test/java/pong/core/: InterSectorBigBallTest.java  InterSectorTest.java  PongGameTest.java
pong/html/: .classpath  .project  pom.xml
pong/html/src/main/java/pong/: PongGame.gwt.xml
pong/html/src/main/java/pong/html/: PongGameHtml.java
pong/html/src/main/webapp/: PongGame.html
pong/html/src/main/webapp/WEB-INF/: web.xml
pong/java/: .classpath  .project  pom.xml
pong/java/src/main/java/pong/java/: PongGameJava.java  PongGameJavaExt.java
restitution/: .project  pom.xml
restitution/src/main/java/org/gnudok/playn/novice/restitution/: App.java
restitution/src/test/java/org/gnudok/playn/novice/restitution/: AppTest.java
rgbgame/: .project  build.xml  pom.xml
rgbgame/android/: .project  AndroidManifest.xml  pom.xml
rgbgame/android/res/values/: strings.xml
rgbgame/android/src/main/java/org/gnudok/playn/novice/rgbgame/android/: rgbgameActivity.java
rgbgame/core/: .project  pom.xml
rgbgame/core/src/main/java/org/gnudok/playn/novice/rgbgame/core/: rgbgame.java
rgbgame/core/src/main/java/org/gnudok/playn/novice/rgbgame/java/: rgbgameJava.java
rgbgame/flash/: .project  pom.xml
rgbgame/flash/src/main/java/org/gnudok/playn/novice/rgbgame/: rgbgameFlash.gwt.xml
rgbgame/flash/src/main/java/org/gnudok/playn/novice/rgbgame/flash/: rgbgameFlash.java
rgbgame/flash/src/main/webapp/: rgbgameFlash.html
rgbgame/flash/src/main/webapp/WEB-INF/: web.xml
rgbgame/html/: .classpath  .project  pom.xml
rgbgame/html/src/main/java/org/gnudok/playn/novice/rgbgame/: rgbgame.gwt.xml
rgbgame/html/src/main/java/org/gnudok/playn/novice/rgbgame/html/: rgbgameHtml.java
rgbgame/html/src/main/webapp/: rgbgame.html
rgbgame/html/src/main/webapp/WEB-INF/: web.xml
showcase/: .project
showcase/android/: .classpath  .project
showcase/core/: .classpath  .project
showcase/core/src/main/java/playn/showcase/core/: Showcase.java
showcase/html/: .classpath  .project
showcase/java/: .classpath  .project
tetris/: .project  build.xml  pom.xml
tetris-game/: .project  pom.xml
tetris-game/src/main/java/org/gnudok/playn/novice/tetris/: Board.java  Paintable.java  Shape.java  TAdapter.java  Tetris.java  TetrisGraphics.java  TetrisGraphicsAWTImpl.java  TetrisSwing.java  TetrisView.java  TetrisViewSwingImpl.java
tetris-game/src/main/java/org/gnudok/playn/novice/tetris/game/: Shape.java  Tetrominoes.java
tetris-game/src/test/java/org/gnudok/playn/novice/tetris/game/: ShapeTest.java
tetris/android/: .classpath  .project  AndroidManifest.xml  pom.xml
tetris/android/src/main/java/org/gnudok/playn/novice/tetris/android/: TetrisActivity.java
tetris/core/: .classpath  .project  pom.xml
tetris/core/src/main/java/org/gnudok/playn/novice/tetris/core/: Board.java  Point.java  Shape.java  TAdapter.java  Tetris.java  Tetrominoes.java
tetris/core/src/main/java/org/gnudok/playn/novice/tetris/java/: TetrisJava.java
tetris/flash/: .classpath  .project  pom.xml
tetris/flash/.gwt/: .gwt-log
tetris/flash/src/main/java/org/gnudok/playn/novice/tetris/: TetrisFlash.gwt.xml
tetris/flash/src/main/java/org/gnudok/playn/novice/tetris/flash/: TetrisFlash.java
tetris/flash/src/main/webapp/: TetrisFlash.html
tetris/flash/src/main/webapp/WEB-INF/: web.xml
tetris/html/: .classpath  .project  pom.xml
tetris/html/src/main/java/org/gnudok/playn/novice/tetris/: Tetris.gwt.xml
tetris/html/src/main/java/org/gnudok/playn/novice/tetris/html/: TetrisHtml.java
tetris/html/src/main/webapp/: Tetris.html
tetris/html/src/main/webapp/WEB-INF/: web.xml
tumble-item/: .project  pom.xml
tumble-item/src/main/java/org/gnudok/playn/novice/: TumbleItem.java
(+32 files in other folders)
