<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.googlecode.playn</groupId>
		<artifactId>playn-project</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>

	<groupId>org.gnudok.playn.novice</groupId>
	<artifactId>tetris</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tetris Metaproject</name>
	<properties>
		<playn.version>1.2-SNAPSHOT</playn.version>
		<android.sdk.path>${user.home}/android-sdk-linux_x86</android.sdk.path>
	</properties>
	<modules>
		<module>core</module>
		<module>html</module>
		<module>flash</module>
		<module>android</module>
	</modules>
        <build> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
            </plugin>
        </plugins>
    </build>
</project>
